:root {
    --brand-blue: #2196f3;
    --line-color: #ececec;
    --brand-black: #212121;
    --white-color: #fff;
    --dark-color: #2f303a;
    --light-gray-section: #f5f4fa;
    --icon-color: #afb1b8;
    --brand-gray: #757575;
}
/* ----------------------------General------------------------------- */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    font-size: 14px;
    color: var(--brand-gray);
    letter-spacing: 0.03em;
    margin: 0 auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.section {
    margin-bottom: 94px;
}

.section > .container {
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--brand-black);
    cursor: pointer;
}

.active {
    color: var(--brand-blue);
}

.link:hover {
    color: var(--brand-blue);
    fill: var(--brand-blue);
}

.no-hover:hover {
    color: var(--brand-black);
}

ul {
    list-style: none;
    gap: 30px;
}

img {
    display: block;
}

.section--background-dark {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.section--background-light-gray {
    background-color: var(--light-gray-section);
}

.logo {
    font-size: 26px;
    font-family: 'Raleway';
    font-weight: bold;
    display: inline-block;
    margin-right: 93px;
}

.logo--color {
    color: var(--brand-blue);
}

.list-item {
    display: flex;
    /* align-items: center; */
}

.line {
    border-bottom: var(--line-color) solid 1px;
    width: 100%;
}

.btn {
    background-color: var(--brand-blue);
    color: var(--white-color);
    border: 2px solid var(--brand-blue);
    border-radius: 4px;
    padding: 10px 42px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.btn-order {
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
/* --------------------------Header------------------------------ */

.page-header {
    display: flex;
    height: 80px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.list-header {
    gap: 46px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
    margin-top: 30px;
}

.container > .contact-div {
    margin-left: auto;
}

.contact {
    display: flex;
}

.link-container {
    display: flex;
    align-items: center;
}

.link-container > svg {
    margin-right: 10px;
}

/* ------------------------------------ Footer --------------------------- */
.footer {
    height: 252px;
}

.contact-container {
    margin-right: 70px;
}

.contact-footer {
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.logo-footer {
    margin: 60px 0 20px 0;
}

.link-footer {
    color: #ffffff99;
}

.footer-socials > .list-header {
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: 0;
}

.footer-socials > .socials {
    gap: 10px;
}

.socials-container > .social {
    background: rgba(255, 255, 255, 0.1);
    /* margin-left: 10px; */
}

.socials-container > .social:hover {
    background: var(--brand-blue);
    fill: var(--white-color);
}

/* ----------------------------Index.html------------------------------- */

h1 {
    padding-top: 195px;
    padding-bottom: 30px;
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 6%;
    text-transform: uppercase;
    text-align: center;
}

.background {
    height: 600px;
    background: #2f303a center url('../images/background.jpg') no-repeat;
    color: var(--white-color);
    background-blend-mode: difference;
}

.header-secondary {
    font-weight: 700px;
    font-size: 36px;
    line-height: 42px;
    color: var(--brand-black);
    text-align: center;
    margin-bottom: 50px;
}

.list {
    display: flex;
}
/*----------------------------Strenghts--------------------------  */

.list-item {
    display: block;
}

.strengths > .list-item {
    width: 270px;
    height: 251px;
}

.list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--light-gray-section);
}
/*--------------------------------------- what we do---------------------------------------------- */

/*--------------------------------------- Team ---------------------------------------------- */
.team-card {
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    border-bottom: 1px solid var(--brand-black);
    background-color: var(--white-color);
}

.card-description {
    line-height: 24px;
    color: var(--brand-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.img-header {
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--brand-black);
}
.socials-container {
    margin-top: 16px;
    display: flex;
}
.social {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--white-color);
}

.social:hover {
    background-color: var(--brand-blue);
    fill: var(--white-color);
}

/* ----------------------------------------- Clients -------------------------------- */

.client-card {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------------------------------- Portfolio.html--------------------------------------- */
.filter {
    width: 121px;
    height: 38px;
    background: var(--light-gray-section);
    border-radius: 4px;
    color: var(--brand-black);
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.filter:hover {
    background-color: var(--brand-blue);
    color: var(--white-color);
}

.products {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 2 * 30px) / 3);
    cursor: pointer;
}

.product {
    width: 370px;
    height: 404px;
    border: 1px solid #eeeeee;
}

.product > img {
    border: '1px dashed green';
}

.product:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-description {
    flex-grow: 1;
    margin-top: 20px;
    margin-left: 20px;
}

.product-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    color: var(--brand-black);
}

.category-name {
    justify-content: flex-end;
    font-size: 16px;
    line-height: 30px;
    color: var(--brand-gray);
}

.--margin-100 {
    margin-top: 100px;
}

.--gap-8 {
    gap: 8px;
}

/* ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 30px;
}

img {
    display: block;
}

.list__item--3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: calc((100% - 2 * 30px) / 3);
}
.list__item {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 3 * 30px) / 4);
}

.list__header {
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-black);
}

.list__description {
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--brand-gray);
}

.list__card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    height: 368px;
    border-bottom: 1px solid var(--brand-black);
    display: flex;
    flex-direction: column;
}

.img__header {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-black);
    padding-bottom: 10px;
}

.card__description {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-gray);
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}





.page-header {
    display: flex;
    align-items: center;
    height: 80px;
}

.section--background-dark {
    background-color: var(--dark-color);
    color: var(--white-color);
}

.section--background-light-gray {
    background-color: var(--light-gray-section);
}

.section--height-600 {
    height: 600px;
}

.section--margin89 {
    padding-top: 89px;
}

.section--padding94 {
    padding: 94px 0;
}

.section--margin-bottom94 {
    margin-bottom: 94px;
}

h1 {
    padding-top: 195px;
    padding-bottom: 30px;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 6%;
    text-transform: uppercase;
    align-self: center;
}

.header-secondary {
    font-weight: 700px;
    font-size: 36px;
    letter-spacing: 0.03em;
    line-height: 42px;
    color: var(--brand-black);
    text-align: center;
    padding: 0 0 50px 0;
}

.line {
    border-bottom: var(--line-color) solid 1px;
    width: 100%;
}


.container--row {
    flex-direction: row;
    gap: 93px;
}

.container--align-start {
    align-items: flex-start;
}

.nav {
    gap: 46px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.btn {
    background-color: var(--brand-blue);
    color: var(--white-color);
    border: 2px solid var(--brand-blue);
    border-radius: 4px;
    padding: 10px 42px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.btn--align-self {
    align-self: center;
}

.filter {
    width: 121px;
    height: 38px;
    left: 961px;
    top: 174px;
    background: var(--light-gray-section);
    border-radius: 4px;
    color: var(--brand-black);
    text-align: center;
    border: none;
    margin-top: 100px;
    margin-bottom: 56px;
}

.logo {
    font-size: 26px;
    font-family: 'Raleway';
    font-weight: bold;
}

.logo--color {
    color: var(--brand-blue);
}

.logo-footer {
    padding-bottom: 20px;
}

.link {
    text-decoration: none;
    color: var(--brand-black);
}

.link-footer {
    color: rgba(255, 255, 255, 0.6);
}

.hover:hover {
    color: var(--brand-blue);
    cursor: pointer;
}

.filter:hover {
    background-color: var(--brand-blue);
    color: var(--white-color);
    cursor: pointer;
}

.active {
    color: var(--brand-blue);
}

.contact {
    display: flex;
    flex-direction: column;
}
.contact__header {
    margin-left: auto;
    flex-direction: row;
    gap: 50px;
    color: var(--brand-gray);
}
.contact__footer {
    line-height: 24px;
    letter-spacing: 0.03em;
}

.footer {
    display: flex;
    height: 252px;
    align-items: center;
}

.list__product {
    background: var(--white-color);
    border: 1px solid #eeeeee;
    width: 370px;
    height: 404px;
}

.product__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--brand-black);
}

.category-name {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc((100% - 2 * 30px) / 3);
    cursor: pointer;
}

.product__description {
    padding: 20px 24px 54px;
    flex: 1;
} */
